# myproject

./: build.gradle
src/main/java/com/assignment/choi/controller/: UserController.java
src/main/java/com/assignment/choi/domain/: DepDto.java  HobbyDto.java  UserDto.java  UserHDto.java  UserHDtoPK.java
src/main/java/com/assignment/choi/repository/: UserHRepository.java  UserRepository.java
src/main/java/com/assignment/choi/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/user/: user.html
